* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  // font-size: 14px;
  font-family: "SourceHanSansSC-Bold";
  box-sizing: border-box;
}

html,
body,
#root,
.wrap,
.app {
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  z-index: 6;
}

img {
  // width: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

// 设置滚动条样式
::-webkit-scrollbar-track-piece {
  //滚动条凹槽的颜色，还可以设置边框属性
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  //滚动条的宽度
  width: 6px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  //滚动条的设置
  background-color: #dddddd;
  background-clip: padding-box;
  min-height: 20px;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
  border-radius: 8px;
}

.modal-no-border {
  .ant-modal-content {
    .ant-modal-header {
      border-bottom: 0;
    }

    .ant-modal-footer {
      border-top: 0;
    }
  }
}

.modal-text-align {
  .ant-modal-body {
    text-align: center;
  }
}
