.left-wrap {
	display: flex;
	justify-content: center;
	margin-top: 25px;
	.left-logo {
		text-align: center;
		img {
			width: 130px;
			height: 130px;
			border-radius: 50%;
		}
		.left-name {
			p {
				font-size: 22px;
				font-weight: 700;
				margin-top: 15px;
			}
		}
		.left-git-csdn {
			display: flex;
			justify-content: space-between;
			span {
				i {
					margin-right: 5px;
				}
			}
		}
	}
}
