.release {
	font-weight: 500;
	width: 1300px;
	margin: 25px auto 0;
	// overflow: auto;

	&-titleWrap{
		height: 60px;
		line-height: 60px;
	}
	&-title{
		width: 800px;
	}
	&-submit{
		margin-top: 13.5px;
		float: right;
	}
	&-type{
		display: flex;
		margin-bottom: 20px;
	}
	&-Tag{
		cursor: pointer;
		// background: #333;
		text-align: center;
	
	}
	&-TagItem {
		color: #fff;
		background: #333;
	}
	.BraftEditor{
		border: 1px solid #ccc;
		// min-height: calc(100% - 20%);
		max-height: calc(100% - 20%);
		overflow-y: auto;
	}
	
pre {
	position: relative;
	margin-bottom: 24px;
	border-radius: 3px;
	border: 1px solid #C3CCD0;
	background: #FFF;
	overflow: hidden;
}

code {
display: block;
padding: 12px 24px;
overflow-y: auto;
font-weight: 300;
font-family: Menlo, monospace;
font-size: 0.8em;
}

code.has-numbering {
	margin-left: 21px;
}

.pre-numbering {
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	padding: 12px 2px 12px 0;
	border-right: 1px solid #C3CCD0;
	border-radius: 3px 0 0 3px;
	background-color: #EEE;
	text-align: right;
	font-family: Menlo, monospace;
	font-size: 0.8em;
	color: #AAA;
}

}

.hljs {
	border: 0;
	font-family: "Consulas", "Courier New", Courier, mono, serif;
	font-size: 12px;
	background: #eee !important;
	display: block;
	padding: 1px;
	margin: 0;
	width: 100%;
	font-weight: 200;
	color: #333;
	white-space: pre-wrap
}
.hljs ul {
	list-style: decimal;
	background-color: #fff;
	margin: 0px 0px 0 40px !important;
	padding: 0px;
}
.hljs ul li {
	list-style: decimal-leading-zero;
	border-left: 1px solid #ddd !important;
	background: #fff;
	padding: 5px!important;
	margin: 0 !important;
	line-height: 14px;
	word-break: break-all;
	word-wrap: break-word;
}
.hljs ul li:nth-of-type(even) {
	background-color: #fcfcfc;
	color: inherit;
}


pre {
	display: block;
	padding: 10px;
	margin: 0 0 10px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #abb2bf;
	background: #282c34;
	word-break: break-all;
	word-wrap: break-word;
	overflow: auto;
}
h1,h2,h3,h4,h5,h6{
	margin-top: 1em;
	/* margin-bottom: 1em; */
}
strong {
	font-weight: bold;
}

p > code:not([class]) {
	padding: 2px 4px;
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
}
p img{
	/* 图片居中 */
	margin: 0 auto;
	display: flex;
}

#content {
	font-family: "Microsoft YaHei",  'sans-serif';
	font-size: 16px;
	line-height: 30px;
}

#content .desc ul,#content .desc ol {
	color: #333333;
	margin: 1.5em 0 0 25px;
}

#content .desc h1, #content .desc h2 {
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}

#content .desc a {
	color: #009a61;
}