server {
    listen       80;
    listen       443 ssl default_server;
    server_name  www.bugdemon.com;
    server_name  _;
    ssl_certificate  /etc/nginx/cert/3913663_www.bugdemon.com.pem;
    ssl_certificate_key /etc/nginx/cert/3913663_www.bugdemon.com.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;# 指定密码为openssl支持的格式
    ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
    ssl_prefer_server_ciphers  on;   #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
    location / {
        root   /var/www/html;
        index  index.html index.html;
        try_files $uri /index.html;
        #nginx中开启配置如下(可以作用于http，server， location块中)：
        gzip on;
        gzip_static on;
        gzip_min_length 0k;  #gzip开启阈值，超过1k才会使用gzip
        gzip_buffers 4 16k;
        gzip_proxied any;
        gzip_http_version 1.0;  # gzip支持http协议
        gzip_comp_level 2;  #压缩级别，越高压缩比越大，越消耗cpu
        gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;   # 支持文件类型

    }
    location /public {
        proxy_pass  http://118.190.143.5:3003;
        root /public/images;
        index index.html index.htm;
    }
    location /api {
            proxy_pass  http://118.190.143.5:3003;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }



}
