.heat {
	width: 1200px;
	margin: 25px auto 0;
	overflow: auto;
	height: calc(100vh - 20%);
	.z-card {
		margin-bottom: 10px;
	}
	.heat-heat {
		color: red;
		font-weight: 500;
	}
	.heat-title {
		font-size: 22px;
		font-weight: 700;
	}
}
