.conent{
    width:100%;
    height:40px;
    font-size:14px;
    border-radius:4px;
    display:flex;
    background:#FF3030;
    justify-content:space-between;
    padding:15px 20px;
    align-items:center;
}
.error{
    font-size:20px;
    color:#FF3030;
    border-radius:50%;
    background:#fff;
}
.conentwarning{
    width:100%;
    height:40px;
    font-size:14px;
    border-radius:4px;
    display:flex;
    background:#F5A623;
    justify-content:space-between;
    padding:15px 20px;
    align-items:center;
}