.cursor {
  cursor: pointer;
}
.login {
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #b993d6;
  background: -webkit-linear-gradient(to left, #8ca6db, #b993d6);
  background: linear-gradient(to left, #8ca6db, #b993d6);
  display: flex;
  justify-content: center;
  align-items: center;
  .login-center {
    width: 600px;
    height: 600px;
    // background: #fff;
    padding: 20px;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-title-p {
    line-height: 40px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
}
